<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38596c69-64f4-4ba0-ac0c-634dd2dc05af}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{725210c1-baa1-43c5-9f94-75195d728b31}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dc38e4c4-a88e-4ac7-8127-c5ed6371e8a4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dc38e4c4-a88e-4ac7-8127-c5ed6371e8a4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8746343a-6b42-450a-bfff-6bdd39306492}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd9122cf-328c-458f-9583-abf0cded6b47}</object>
                         <name>Cache Manager</name>
                         <pos>x:315;y:315</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d9ff974-f4f3-4924-8f97-3415d5630303}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e21b9ac-299a-4d4b-8ced-cb820a4f4d94}</object>
                         <name>Model Manager</name>
                         <pos>x:320;y:195</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5a524e55-01a1-4c7c-88e6-90db37900e38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</object>
                         <name>Main Controller</name>
                         <pos>x:550;y:280</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b168140a-4c9d-464e-bef2-aa8866e57132}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fed8c640-ea7c-4374-b35e-e81b974a28f9}</object>
                         <name>Random Access Manager</name>
                         <pos>x:280;y:95</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{278b954f-574e-4766-9a37-97a1f0351b27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00eefdf6-9783-4955-b9d6-171e9a6b35b5}</object>
                         <name>Crash Report Manager</name>
                         <pos>x:295;y:425</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88be753b-b7c1-441a-a0c2-8c90a98b81a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95a68aad-40b3-4f39-bf50-46a09205fa84}</object>
                         <name>Loader</name>
                         <pos>x:70;y:145</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5272f0e6-8964-4fc8-8b75-ac8b3e6588c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{395beec5-9aa1-46d8-8281-a923bf9b8a0a}</object>
                         <name>Saver</name>
                         <pos>x:65;y:430</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26181cb9-b36c-4d0f-a64b-c25c4f468ed5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9df6eb0f-b46a-4596-968b-863ba2a28669}</object>
                         <a>{8d9ff974-f4f3-4924-8f97-3415d5630303}</a>
                         <b>{5272f0e6-8964-4fc8-8b75-ac8b3e6588c0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bbb09a88-5201-4428-a331-dbc55a92ffdc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e9f49e2-f597-4400-b781-949bb6c10011}</object>
                         <a>{278b954f-574e-4766-9a37-97a1f0351b27}</a>
                         <b>{5272f0e6-8964-4fc8-8b75-ac8b3e6588c0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b37a7e57-6abe-412d-89b6-19d0f5d4e53c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01043bf4-4576-466c-ac3b-4d1435a27421}</object>
                         <a>{8746343a-6b42-450a-bfff-6bdd39306492}</a>
                         <b>{5272f0e6-8964-4fc8-8b75-ac8b3e6588c0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7554927-c5c5-4e3f-a0d1-e45d9312815f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8b96189-da23-44f9-971e-cc30f9d3c706}</object>
                         <a>{b168140a-4c9d-464e-bef2-aa8866e57132}</a>
                         <b>{88be753b-b7c1-441a-a0c2-8c90a98b81a0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd05b6fb-4d6e-4b7d-9380-617289adfee6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53fa9769-0b0c-4dcc-ae71-3f7ff50d908f}</object>
                         <a>{8d9ff974-f4f3-4924-8f97-3415d5630303}</a>
                         <b>{88be753b-b7c1-441a-a0c2-8c90a98b81a0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1db43543-5978-45a1-ace1-0c786e8724c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f6fdc46-637a-40de-8ec4-ef9a831edcc8}</object>
                         <a>{8746343a-6b42-450a-bfff-6bdd39306492}</a>
                         <b>{88be753b-b7c1-441a-a0c2-8c90a98b81a0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e03768a9-4440-4a10-a1ca-c9d3ab298c9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efaae40e-50ba-4a61-a3ca-29593c1d6b18}</object>
                         <a>{5a524e55-01a1-4c7c-88e6-90db37900e38}</a>
                         <b>{8746343a-6b42-450a-bfff-6bdd39306492}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{716a2361-33ea-4555-9179-f436392447c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a25de71-d792-4ab2-864a-c680917baff0}</object>
                         <a>{5a524e55-01a1-4c7c-88e6-90db37900e38}</a>
                         <b>{8d9ff974-f4f3-4924-8f97-3415d5630303}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6b0cac42-4127-4490-978b-30f56553d395}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{292bc289-79e1-4311-9199-be6e39748a99}</object>
                         <a>{5a524e55-01a1-4c7c-88e6-90db37900e38}</a>
                         <b>{278b954f-574e-4766-9a37-97a1f0351b27}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{de4a1658-4d83-42cf-9901-f5d2367691d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee08504c-e78d-4815-8047-0999ec873c19}</object>
                         <a>{5a524e55-01a1-4c7c-88e6-90db37900e38}</a>
                         <b>{b168140a-4c9d-464e-bef2-aa8866e57132}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd46fae8-f311-486c-8e94-9182a5c13908}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{392f6b20-9985-4a07-b481-0e8563bac565}</object>
                         <name>Error Handler</name>
                         <pos>x:430;y:740</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6af45610-51f6-4316-8315-2bd96be23b00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</object>
                         <name>Event Manager</name>
                         <pos>x:495;y:900</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{243d3425-e2bc-48c3-8a63-fee65e770ede}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c94d5b12-fa4a-4f7a-810a-bfec86f51d3c}</object>
                         <name>Logger</name>
                         <pos>x:415;y:1035</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9d7d2c3-a0db-47e6-8643-3c420fe35f2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9de836d2-e7c7-486e-a882-480f795706ef}</object>
                         <name>Resource Manager</name>
                         <pos>x:775;y:830</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ecf749b9-3551-4dd2-91bf-8ffcb3982710}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f4d172a-82b7-4c38-adab-62cacb331327}</object>
                         <name>Permissions Manager</name>
                         <pos>x:615;y:1010</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb0fb6bd-90fb-45df-a166-b2e727722954}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a148ae5-6a75-44fb-a97e-c5262bbf2c1c}</object>
                         <name>Queue</name>
                         <pos>x:730;y:680</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8100f8ae-8c6e-4bfe-877d-e54cc6219371}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4b2edc4-fc60-4ce0-88a8-45354dc918ae}</object>
                         <a>{5a524e55-01a1-4c7c-88e6-90db37900e38}</a>
                         <b>{cb0fb6bd-90fb-45df-a166-b2e727722954}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{248e4832-4788-418c-8db5-2d49f2067966}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7777ab2e-1d88-4c3c-b2cb-fe2c1ee8f325}</object>
                         <a>{6af45610-51f6-4316-8315-2bd96be23b00}</a>
                         <b>{cb0fb6bd-90fb-45df-a166-b2e727722954}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bab05bc0-13e0-4d84-9d6a-e63080d77394}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de081041-f119-444d-97ba-55c1db8d3f50}</object>
                         <a>{6af45610-51f6-4316-8315-2bd96be23b00}</a>
                         <b>{243d3425-e2bc-48c3-8a63-fee65e770ede}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{507698be-11b9-4456-bbac-3350c7cff021}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{153b62ac-af6e-41a8-8fc0-fd22a3900120}</object>
                         <a>{6af45610-51f6-4316-8315-2bd96be23b00}</a>
                         <b>{ecf749b9-3551-4dd2-91bf-8ffcb3982710}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be9989a8-ccad-42f9-a06d-d03440860731}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dff2e381-6746-4486-b0db-96dbac9198a8}</object>
                         <a>{6af45610-51f6-4316-8315-2bd96be23b00}</a>
                         <b>{f9d7d2c3-a0db-47e6-8643-3c420fe35f2d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a2431506-02cf-4397-aa64-798f05807627}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2b6057d-8113-44ef-ac47-64bfbdac407a}</object>
                         <a>{6af45610-51f6-4316-8315-2bd96be23b00}</a>
                         <b>{bd46fae8-f311-486c-8e94-9182a5c13908}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02c47cd9-482a-4c98-ba16-f3c1eeed9617}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d502dbec-5149-42a9-9fa3-0ec24e0b1b2d}</object>
                         <name>Engines Registry</name>
                         <pos>x:835;y:110</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3706e65c-51dd-413b-b529-73306b77f621}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90fa9c8d-9bf8-49ed-9ace-ff56fc5b383c}</object>
                         <name>Engine Resource Manager</name>
                         <pos>x:990;y:245</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa45d703-79c8-454e-99d4-c13b7b3c230c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49ae418d-2f30-4894-b568-6d69cb5725df}</object>
                         <name>Main Controller</name>
                         <pos>x:780;y:340</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{878c3df4-273e-465f-b056-ea1aadffe472}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e52a609d-edc8-4410-a27f-dd3fb3c5886d}</object>
                         <a>{fa45d703-79c8-454e-99d4-c13b7b3c230c}</a>
                         <b>{3706e65c-51dd-413b-b529-73306b77f621}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cfbad102-ec47-4c22-963e-19af8eb3f1a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2d6370f-cd47-45bc-a242-2f5f8b3be911}</object>
                         <a>{fa45d703-79c8-454e-99d4-c13b7b3c230c}</a>
                         <b>{02c47cd9-482a-4c98-ba16-f3c1eeed9617}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{92cf3480-160b-4570-be82-9b00b5a5d0d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32244099-787d-42b5-b015-39f2f1d82398}</object>
                         <a>{fa45d703-79c8-454e-99d4-c13b7b3c230c}</a>
                         <b>{cb0fb6bd-90fb-45df-a166-b2e727722954}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{c171d72b-6c1f-45da-a5ea-39486f40b0b5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Data Manager</text>
                       <pos>x:310;y:255</pos>
                       <rect>x:-300;y:-220;w:600;h:440</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9a5e682d-7203-4492-82e8-8c169bc27350}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Render Engines Manager</text>
                       <pos>x:900;y:225</pos>
                       <rect>x:-190;y:-180;w:380;h:360</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0b24a1ab-f700-4615-adbb-a2e8f371bfb9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Application Core</text>
                       <pos>x:610;y:845</pos>
                       <rect>x:-240;y:-230;w:480;h:460</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e61eef05-327d-44ab-9474-38c467ddec00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01c2fcc6-a1a3-4b68-ac90-c8276f72983a}</object>
                         <name>ObjectPool</name>
                         <pos>x:755;y:1005</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{318dcbdc-1bd6-4d63-ba35-7213dfd0d12b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca449c79-c650-4faa-9d28-d9b83c0735a9}</object>
                         <a>{f9d7d2c3-a0db-47e6-8643-3c420fe35f2d}</a>
                         <b>{e61eef05-327d-44ab-9474-38c467ddec00}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1761014640222</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd9122cf-328c-458f-9583-abf0cded6b47}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd9122cf-328c-458f-9583-abf0cded6b47}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cache Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01043bf4-4576-466c-ac3b-4d1435a27421}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01043bf4-4576-466c-ac3b-4d1435a27421}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd9122cf-328c-458f-9583-abf0cded6b47}</a>
                             <b>{395beec5-9aa1-46d8-8281-a923bf9b8a0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3f6fdc46-637a-40de-8ec4-ef9a831edcc8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f6fdc46-637a-40de-8ec4-ef9a831edcc8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd9122cf-328c-458f-9583-abf0cded6b47}</a>
                             <b>{95a68aad-40b3-4f39-bf50-46a09205fa84}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e21b9ac-299a-4d4b-8ced-cb820a4f4d94}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e21b9ac-299a-4d4b-8ced-cb820a4f4d94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9df6eb0f-b46a-4596-968b-863ba2a28669}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9df6eb0f-b46a-4596-968b-863ba2a28669}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e21b9ac-299a-4d4b-8ced-cb820a4f4d94}</a>
                             <b>{395beec5-9aa1-46d8-8281-a923bf9b8a0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{53fa9769-0b0c-4dcc-ae71-3f7ff50d908f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{53fa9769-0b0c-4dcc-ae71-3f7ff50d908f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e21b9ac-299a-4d4b-8ced-cb820a4f4d94}</a>
                             <b>{95a68aad-40b3-4f39-bf50-46a09205fa84}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main Controller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{efaae40e-50ba-4a61-a3ca-29593c1d6b18}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{efaae40e-50ba-4a61-a3ca-29593c1d6b18}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</a>
                             <b>{bd9122cf-328c-458f-9583-abf0cded6b47}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8a25de71-d792-4ab2-864a-c680917baff0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a25de71-d792-4ab2-864a-c680917baff0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</a>
                             <b>{1e21b9ac-299a-4d4b-8ced-cb820a4f4d94}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{292bc289-79e1-4311-9199-be6e39748a99}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{292bc289-79e1-4311-9199-be6e39748a99}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</a>
                             <b>{00eefdf6-9783-4955-b9d6-171e9a6b35b5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee08504c-e78d-4815-8047-0999ec873c19}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee08504c-e78d-4815-8047-0999ec873c19}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</a>
                             <b>{fed8c640-ea7c-4374-b35e-e81b974a28f9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f4b2edc4-fc60-4ce0-88a8-45354dc918ae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f4b2edc4-fc60-4ce0-88a8-45354dc918ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</a>
                             <b>{0a148ae5-6a75-44fb-a97e-c5262bbf2c1c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fed8c640-ea7c-4374-b35e-e81b974a28f9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fed8c640-ea7c-4374-b35e-e81b974a28f9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Random Access Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3ff39d4f-f690-4242-9403-7d706f784429}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3ff39d4f-f690-4242-9403-7d706f784429}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fed8c640-ea7c-4374-b35e-e81b974a28f9}</a>
                             <b>{395beec5-9aa1-46d8-8281-a923bf9b8a0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b8b96189-da23-44f9-971e-cc30f9d3c706}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b8b96189-da23-44f9-971e-cc30f9d3c706}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fed8c640-ea7c-4374-b35e-e81b974a28f9}</a>
                             <b>{95a68aad-40b3-4f39-bf50-46a09205fa84}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00eefdf6-9783-4955-b9d6-171e9a6b35b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00eefdf6-9783-4955-b9d6-171e9a6b35b5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Crash Report Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2e9f49e2-f597-4400-b781-949bb6c10011}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2e9f49e2-f597-4400-b781-949bb6c10011}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{00eefdf6-9783-4955-b9d6-171e9a6b35b5}</a>
                             <b>{395beec5-9aa1-46d8-8281-a923bf9b8a0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bb31b5fb-f943-4259-8da7-294c6d63244e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bb31b5fb-f943-4259-8da7-294c6d63244e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{00eefdf6-9783-4955-b9d6-171e9a6b35b5}</a>
                             <b>{95a68aad-40b3-4f39-bf50-46a09205fa84}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95a68aad-40b3-4f39-bf50-46a09205fa84}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95a68aad-40b3-4f39-bf50-46a09205fa84}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Loader</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{395beec5-9aa1-46d8-8281-a923bf9b8a0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{395beec5-9aa1-46d8-8281-a923bf9b8a0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Saver</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{392f6b20-9985-4a07-b481-0e8563bac565}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{392f6b20-9985-4a07-b481-0e8563bac565}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Error Handler</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7777ab2e-1d88-4c3c-b2cb-fe2c1ee8f325}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7777ab2e-1d88-4c3c-b2cb-fe2c1ee8f325}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</a>
                             <b>{0a148ae5-6a75-44fb-a97e-c5262bbf2c1c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3f6d8038-cb23-4bb4-9215-a7ed5ac885ec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f6d8038-cb23-4bb4-9215-a7ed5ac885ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</a>
                             <b>{392f6b20-9985-4a07-b481-0e8563bac565}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{de081041-f119-444d-97ba-55c1db8d3f50}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{de081041-f119-444d-97ba-55c1db8d3f50}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</a>
                             <b>{c94d5b12-fa4a-4f7a-810a-bfec86f51d3c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{153b62ac-af6e-41a8-8fc0-fd22a3900120}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{153b62ac-af6e-41a8-8fc0-fd22a3900120}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</a>
                             <b>{9f4d172a-82b7-4c38-adab-62cacb331327}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dff2e381-6746-4486-b0db-96dbac9198a8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dff2e381-6746-4486-b0db-96dbac9198a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</a>
                             <b>{9de836d2-e7c7-486e-a882-480f795706ef}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c2b6057d-8113-44ef-ac47-64bfbdac407a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2b6057d-8113-44ef-ac47-64bfbdac407a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</a>
                             <b>{392f6b20-9985-4a07-b481-0e8563bac565}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52656edb-8732-4fc7-b828-6f90f0e59716}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{52656edb-8732-4fc7-b828-6f90f0e59716}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</a>
                             <b>{01c2fcc6-a1a3-4b68-ac90-c8276f72983a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c94d5b12-fa4a-4f7a-810a-bfec86f51d3c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c94d5b12-fa4a-4f7a-810a-bfec86f51d3c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Logger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fef2efa9-957d-402a-bbc9-28cb88e6a442}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fef2efa9-957d-402a-bbc9-28cb88e6a442}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c94d5b12-fa4a-4f7a-810a-bfec86f51d3c}</a>
                             <b>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9de836d2-e7c7-486e-a882-480f795706ef}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9de836d2-e7c7-486e-a882-480f795706ef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Resource Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{84df633a-41f5-4c7b-81ee-4b8b05719112}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{84df633a-41f5-4c7b-81ee-4b8b05719112}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9de836d2-e7c7-486e-a882-480f795706ef}</a>
                             <b>{a30c63b5-1ef2-4970-8352-fa21d4f41ae4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ca449c79-c650-4faa-9d28-d9b83c0735a9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca449c79-c650-4faa-9d28-d9b83c0735a9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9de836d2-e7c7-486e-a882-480f795706ef}</a>
                             <b>{01c2fcc6-a1a3-4b68-ac90-c8276f72983a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f4d172a-82b7-4c38-adab-62cacb331327}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f4d172a-82b7-4c38-adab-62cacb331327}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Permissions Manager</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a148ae5-6a75-44fb-a97e-c5262bbf2c1c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a148ae5-6a75-44fb-a97e-c5262bbf2c1c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Queue</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{97c79fdb-78b1-4fc9-967d-76a2d445fadc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97c79fdb-78b1-4fc9-967d-76a2d445fadc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a148ae5-6a75-44fb-a97e-c5262bbf2c1c}</a>
                             <b>{f6bdf701-085e-4436-b10d-4f76579a1fd0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d502dbec-5149-42a9-9fa3-0ec24e0b1b2d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d502dbec-5149-42a9-9fa3-0ec24e0b1b2d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Engines Registry</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90fa9c8d-9bf8-49ed-9ace-ff56fc5b383c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90fa9c8d-9bf8-49ed-9ace-ff56fc5b383c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Engine Resource Manager</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49ae418d-2f30-4894-b568-6d69cb5725df}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49ae418d-2f30-4894-b568-6d69cb5725df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main Controller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e52a609d-edc8-4410-a27f-dd3fb3c5886d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e52a609d-edc8-4410-a27f-dd3fb3c5886d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{49ae418d-2f30-4894-b568-6d69cb5725df}</a>
                             <b>{90fa9c8d-9bf8-49ed-9ace-ff56fc5b383c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f2d6370f-cd47-45bc-a242-2f5f8b3be911}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f2d6370f-cd47-45bc-a242-2f5f8b3be911}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{49ae418d-2f30-4894-b568-6d69cb5725df}</a>
                             <b>{d502dbec-5149-42a9-9fa3-0ec24e0b1b2d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{32244099-787d-42b5-b015-39f2f1d82398}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{32244099-787d-42b5-b015-39f2f1d82398}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{49ae418d-2f30-4894-b568-6d69cb5725df}</a>
                             <b>{0a148ae5-6a75-44fb-a97e-c5262bbf2c1c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01c2fcc6-a1a3-4b68-ac90-c8276f72983a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01c2fcc6-a1a3-4b68-ac90-c8276f72983a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ObjectPool</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
